<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="OA3-ni-RFx">
            <objects>
                <viewController storyboardIdentifier="GamePage" id="BX5-iQ-Zz0" customClass="ViewController2" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgW-qp-DmG"/>
                        <viewControllerLayoutGuide type="bottom" id="rDP-X2-bou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lqy-rh-8iY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Island 2" translatesAutoresizingMaskIntoConstraints="NO" id="1gD-gh-yOp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3t-96-luz" userLabel="Upper Panel">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCL-X1-qaJ">
                                        <rect key="frame" x="7" y="42" width="201" height="37"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="-&gt; Press me for first pick &lt;-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="firstPickPressed:" destination="BX5-iQ-Zz0" eventType="touchUpInside" id="5vQ-fT-LNf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkW-XH-Fff">
                                        <rect key="frame" x="205" y="42" width="107" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="Fbz-rl-sFs"/>
                                            <constraint firstAttribute="height" constant="37" id="r34-xc-KL8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FkW-XH-Fff" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c3t-96-luz" secondAttribute="leading" constant="20" symbolic="YES" id="3xe-pQ-sNM"/>
                                    <constraint firstItem="uCL-X1-qaJ" firstAttribute="leading" secondItem="c3t-96-luz" secondAttribute="leading" constant="7" id="EZI-1x-2Yf"/>
                                    <constraint firstAttribute="trailing" secondItem="FkW-XH-Fff" secondAttribute="trailing" constant="8" id="SxX-Tp-0qd"/>
                                    <constraint firstItem="uCL-X1-qaJ" firstAttribute="top" secondItem="c3t-96-luz" secondAttribute="top" constant="42" id="jgc-b0-sdE"/>
                                    <constraint firstAttribute="height" constant="87" id="lH6-58-1hj"/>
                                    <constraint firstAttribute="bottom" secondItem="uCL-X1-qaJ" secondAttribute="bottom" constant="8" id="qHG-NL-vOZ"/>
                                    <constraint firstAttribute="bottom" secondItem="FkW-XH-Fff" secondAttribute="bottom" constant="8" id="whs-M2-aST"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uCL-X1-qaJ" secondAttribute="trailing" constant="20" symbolic="YES" id="zOp-n6-Ks4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7B8-j8-Rkj" userLabel="Middle Panel">
                                <rect key="frame" x="16" y="107.5" width="288" height="265"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Board" translatesAutoresizingMaskIntoConstraints="NO" id="Hwp-XY-ofk">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="265"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdH-ed-dpx" userLabel="1">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="88.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="WGK-O5-VKJ"/>
                                            <constraint firstAttribute="height" constant="88.5" id="dSA-90-kjw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onePressed:" destination="BX5-iQ-Zz0" eventType="touchUpInside" id="eCM-M1-DXv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnl-aC-RGs" userLabel="2">
                                        <rect key="frame" x="96" y="0.0" width="96" height="88.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="twoPressed:" destination="BX5-iQ-Zz0" eventType="touchUpInside" id="Vm2-wO-oh7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTO-yk-dT2" userLabel="3">
                                        <rect key="frame" x="192" y="0.0" width="96" height="88.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="threePressed:" destination="BX5-iQ-Zz0" eventType="touchUpInside" id="fC9-VK-HDT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAQ-lp-HYn" userLabel="4">
                                        <rect key="frame" x="0.0" y="88.5" width="96" height="88.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fourPressed:" destination="BX5-iQ-Zz0" eventType="touchUpInside" id="IfS-Hu-VFj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zo-Gs-WdT" userLabel="5">
                                        <rect key="frame" x="96" y="88.5" width="96" height="88.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fivePressed:" destination="BX5-iQ-Zz0" eventType="touchUpInside" id="pNL-3X-pff"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6r-GS-CKJ" userLabel="6">
                                        <rect key="frame" x="192" y="88.5" width="96" height="88.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sixPressed:" destination="BX5-iQ-Zz0" eventType="touchUpInside" id="AeK-za-yjc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygs-iu-Ywx" userLabel="7">
                                        <rect key="frame" x="0.0" y="176.5" width="96" height="88.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sevenPressed:" destination="BX5-iQ-Zz0" eventType="touchUpInside" id="7NP-dg-7BT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4v8-nf-tUm" userLabel="8">
                                        <rect key="frame" x="96" y="176.5" width="96" height="88.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="eightPressed:" destination="BX5-iQ-Zz0" eventType="touchUpInside" id="X1i-9Z-Hfo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFa-ZL-hfo" userLabel="9">
                                        <rect key="frame" x="192" y="176.5" width="96" height="88.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ninePressed:" destination="BX5-iQ-Zz0" eventType="touchUpInside" id="AHg-Rz-2Iu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="0af-0P-Uf8"/>
                                    <constraint firstItem="mdH-ed-dpx" firstAttribute="leading" secondItem="7B8-j8-Rkj" secondAttribute="leading" id="Gmr-6K-fCW"/>
                                    <constraint firstItem="mdH-ed-dpx" firstAttribute="top" secondItem="7B8-j8-Rkj" secondAttribute="top" id="mvA-5W-MI8"/>
                                    <constraint firstAttribute="height" constant="265" id="rxQ-zt-JSq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nN7-xf-eE1" userLabel="Lower Panel">
                                <rect key="frame" x="0.0" y="399" width="320" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9T-fV-0tJ">
                                        <rect key="frame" x="8" y="36" width="118" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="08L-hh-Q6s"/>
                                            <constraint firstAttribute="height" constant="45" id="d7l-Kw-nQZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnM-D5-6YS">
                                        <rect key="frame" x="8" y="0.0" width="118" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="Wbo-Yi-r96"/>
                                            <constraint firstAttribute="height" constant="39" id="rhx-6A-ubb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="rvP-Ic-0TK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpO-AE-IOe">
                                        <rect key="frame" x="220" y="0.0" width="100" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="4PD-Xw-b0f"/>
                                            <constraint firstAttribute="height" constant="39" id="cdW-d1-4Lm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Restart">
                                            <color key="titleColor" red="0.99483208040000004" green="1" blue="0.23264173869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="restartPressed:" destination="BX5-iQ-Zz0" eventType="touchUpInside" id="s84-l4-BWO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73D-hE-Vih">
                                        <rect key="frame" x="150" y="41" width="170" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="DJN-ou-MFM"/>
                                            <constraint firstAttribute="height" constant="40" id="qPc-ap-nJJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="73D-hE-Vih" secondAttribute="bottom" id="4Z5-nb-xcZ"/>
                                    <constraint firstItem="hnM-D5-6YS" firstAttribute="top" secondItem="nN7-xf-eE1" secondAttribute="top" id="9Hu-tp-Obv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q9T-fV-0tJ" secondAttribute="trailing" constant="20" symbolic="YES" id="Nmv-Et-M43"/>
                                    <constraint firstItem="73D-hE-Vih" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nN7-xf-eE1" secondAttribute="leading" constant="20" symbolic="YES" id="T02-cM-LE9"/>
                                    <constraint firstAttribute="trailing" secondItem="JpO-AE-IOe" secondAttribute="trailing" id="aqg-kJ-BWz"/>
                                    <constraint firstAttribute="height" constant="81" id="cyW-OU-Rl1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hnM-D5-6YS" secondAttribute="trailing" constant="20" symbolic="YES" id="dL4-GR-JDC"/>
                                    <constraint firstItem="hnM-D5-6YS" firstAttribute="leading" secondItem="nN7-xf-eE1" secondAttribute="leading" constant="8" id="gN4-o7-hdv"/>
                                    <constraint firstItem="JpO-AE-IOe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nN7-xf-eE1" secondAttribute="leading" constant="20" symbolic="YES" id="gsJ-4e-MB6"/>
                                    <constraint firstAttribute="bottom" secondItem="Q9T-fV-0tJ" secondAttribute="bottom" id="kOo-Dz-qC5"/>
                                    <constraint firstItem="JpO-AE-IOe" firstAttribute="top" secondItem="nN7-xf-eE1" secondAttribute="top" id="rGG-Of-OuA"/>
                                    <constraint firstAttribute="trailing" secondItem="73D-hE-Vih" secondAttribute="trailing" id="uJs-KE-ZAf"/>
                                    <constraint firstItem="Q9T-fV-0tJ" firstAttribute="leading" secondItem="nN7-xf-eE1" secondAttribute="leading" constant="8" id="uPc-WH-zgn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c3t-96-luz" secondAttribute="trailing" id="4FB-WW-EFM"/>
                            <constraint firstItem="c3t-96-luz" firstAttribute="top" secondItem="Lqy-rh-8iY" secondAttribute="top" id="9y5-SI-Ftc"/>
                            <constraint firstItem="rDP-X2-bou" firstAttribute="top" secondItem="1gD-gh-yOp" secondAttribute="bottom" id="BMa-Dw-4eW"/>
                            <constraint firstItem="7B8-j8-Rkj" firstAttribute="centerY" secondItem="Lqy-rh-8iY" secondAttribute="centerY" id="DUs-OU-JuO"/>
                            <constraint firstItem="1gD-gh-yOp" firstAttribute="top" secondItem="Lqy-rh-8iY" secondAttribute="top" id="GqP-8d-bKL"/>
                            <constraint firstItem="c3t-96-luz" firstAttribute="leading" secondItem="Lqy-rh-8iY" secondAttribute="leading" id="RVt-wR-rUb"/>
                            <constraint firstItem="1gD-gh-yOp" firstAttribute="leading" secondItem="Lqy-rh-8iY" secondAttribute="leading" id="dX3-F6-v0C"/>
                            <constraint firstItem="rDP-X2-bou" firstAttribute="top" secondItem="nN7-xf-eE1" secondAttribute="bottom" id="dxz-By-ENA"/>
                            <constraint firstAttribute="trailing" secondItem="1gD-gh-yOp" secondAttribute="trailing" id="gIb-Hd-oq9"/>
                            <constraint firstAttribute="trailing" secondItem="nN7-xf-eE1" secondAttribute="trailing" id="sYY-zR-0ki"/>
                            <constraint firstItem="7B8-j8-Rkj" firstAttribute="centerX" secondItem="Lqy-rh-8iY" secondAttribute="centerX" id="wXW-cE-sR5"/>
                            <constraint firstItem="nN7-xf-eE1" firstAttribute="leading" secondItem="Lqy-rh-8iY" secondAttribute="leading" id="wqM-X0-sDN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eight" destination="4v8-nf-tUm" id="dZJ-y1-we4"/>
                        <outlet property="firstPickLabel" destination="FkW-XH-Fff" id="Ni4-nH-Mkv"/>
                        <outlet property="five" destination="1zo-Gs-WdT" id="RTI-hD-wb1"/>
                        <outlet property="four" destination="PAQ-lp-HYn" id="nuI-st-b5B"/>
                        <outlet property="nine" destination="AFa-ZL-hfo" id="dlr-hZ-t7t"/>
                        <outlet property="one" destination="mdH-ed-dpx" id="dgx-dx-Z58"/>
                        <outlet property="player1Label" destination="hnM-D5-6YS" id="gnd-Z9-nvM"/>
                        <outlet property="player2Label" destination="Q9T-fV-0tJ" id="hyP-nD-ZBz"/>
                        <outlet property="seven" destination="ygs-iu-Ywx" id="s5E-GE-B0l"/>
                        <outlet property="six" destination="p6r-GS-CKJ" id="kgR-N6-SV5"/>
                        <outlet property="three" destination="WTO-yk-dT2" id="U7U-yd-ULI"/>
                        <outlet property="two" destination="Hnl-aC-RGs" id="zhy-lr-2h4"/>
                        <outlet property="winnerLabel" destination="73D-hE-Vih" id="oF0-zq-8ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYB-cO-e2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.75" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Board" width="288" height="260"/>
        <image name="Island 2" width="320" height="568"/>
    </resources>
</document>
