<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Island 2" translatesAutoresizingMaskIntoConstraints="NO" id="5uP-nJ-4Mi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jaz-3d-wuX" userLabel="Panel">
                                <rect key="frame" x="16" y="44" width="343" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIC TAC TOE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIW-62-6AA">
                                        <rect key="frame" x="0.0" y="28" width="343" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="EvS-nH-KWb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Player 1's Name (X):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqH-eZ-g90">
                                        <rect key="frame" x="0.0" y="141" width="343" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="T4B-gK-HPi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Woz-Ry-pbw">
                                        <rect key="frame" x="0.0" y="198" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="umB-Fi-IfY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcc-lv-sIg">
                                        <rect key="frame" x="0.0" y="254" width="343" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="IF1-8L-APa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="SUBMIT NAME">
                                            <color key="titleColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="usg-aU-Kic"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5g-Ld-IqA">
                                        <rect key="frame" x="0.0" y="289" width="343" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="4Yy-Es-vF2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="START THE GAME -&gt;">
                                            <color key="titleColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KtV-qY-9B1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u5g-Ld-IqA" firstAttribute="leading" secondItem="Jaz-3d-wuX" secondAttribute="leading" id="3MT-b8-w2D"/>
                                    <constraint firstItem="Dcc-lv-sIg" firstAttribute="leading" secondItem="Jaz-3d-wuX" secondAttribute="leading" id="5kj-12-OuS"/>
                                    <constraint firstItem="u5g-Ld-IqA" firstAttribute="leading" secondItem="Jaz-3d-wuX" secondAttribute="leading" id="7av-Pd-ibs"/>
                                    <constraint firstItem="iIW-62-6AA" firstAttribute="top" secondItem="Jaz-3d-wuX" secondAttribute="top" constant="28" id="7wd-0m-3Mp"/>
                                    <constraint firstAttribute="trailing" secondItem="u5g-Ld-IqA" secondAttribute="trailing" id="959-oe-AyK"/>
                                    <constraint firstItem="nqH-eZ-g90" firstAttribute="leading" secondItem="Jaz-3d-wuX" secondAttribute="leading" id="AQO-dd-5hS"/>
                                    <constraint firstItem="Woz-Ry-pbw" firstAttribute="top" secondItem="nqH-eZ-g90" secondAttribute="bottom" constant="29" id="BoE-CK-vfL"/>
                                    <constraint firstAttribute="trailing" secondItem="nqH-eZ-g90" secondAttribute="trailing" id="D2B-pa-Pku"/>
                                    <constraint firstAttribute="trailing" secondItem="iIW-62-6AA" secondAttribute="trailing" id="G66-CG-QKn"/>
                                    <constraint firstAttribute="trailing" secondItem="u5g-Ld-IqA" secondAttribute="trailing" id="LAp-tj-tcN"/>
                                    <constraint firstItem="u5g-Ld-IqA" firstAttribute="leading" secondItem="Jaz-3d-wuX" secondAttribute="leading" id="RsM-oD-VW9"/>
                                    <constraint firstItem="Woz-Ry-pbw" firstAttribute="leading" secondItem="Jaz-3d-wuX" secondAttribute="leading" id="YG3-39-SPm"/>
                                    <constraint firstItem="nqH-eZ-g90" firstAttribute="top" secondItem="iIW-62-6AA" secondAttribute="bottom" constant="58" id="bQy-8y-wIQ"/>
                                    <constraint firstItem="iIW-62-6AA" firstAttribute="leading" secondItem="Jaz-3d-wuX" secondAttribute="leading" id="boI-jv-Wrv"/>
                                    <constraint firstAttribute="trailing" secondItem="Woz-Ry-pbw" secondAttribute="trailing" id="dsy-a7-B28"/>
                                    <constraint firstAttribute="trailing" secondItem="u5g-Ld-IqA" secondAttribute="trailing" id="eHJ-F3-CX8"/>
                                    <constraint firstItem="Dcc-lv-sIg" firstAttribute="top" secondItem="Woz-Ry-pbw" secondAttribute="bottom" constant="26" id="ePw-jy-3fo"/>
                                    <constraint firstItem="u5g-Ld-IqA" firstAttribute="top" secondItem="Dcc-lv-sIg" secondAttribute="bottom" constant="9" id="p8Y-B7-MRp"/>
                                    <constraint firstAttribute="trailing" secondItem="Dcc-lv-sIg" secondAttribute="trailing" id="wMg-FS-rr8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jaz-3d-wuX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6Ad-0n-RYa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5uP-nJ-4Mi" secondAttribute="bottom" id="8i6-sS-IUd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jaz-3d-wuX" secondAttribute="trailing" id="Rnf-Lc-mXO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jaz-3d-wuX" secondAttribute="bottom" id="eCR-nn-4Za"/>
                            <constraint firstAttribute="trailing" secondItem="5uP-nJ-4Mi" secondAttribute="trailing" id="hfs-LV-dCj"/>
                            <constraint firstItem="Jaz-3d-wuX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jI5-RP-VfV"/>
                            <constraint firstItem="5uP-nJ-4Mi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r8K-z3-ciu"/>
                            <constraint firstItem="5uP-nJ-4Mi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tDV-MI-WLg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterNameLabel" destination="nqH-eZ-g90" id="2WS-xY-xGU"/>
                        <outlet property="nameTextField" destination="Woz-Ry-pbw" id="7iv-0F-ph3"/>
                        <outlet property="titleLabel" destination="iIW-62-6AA" id="fNp-9D-IOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Island 2" width="320" height="568"/>
    </resources>
</document>
